cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'parki-ar-minda-bot' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            parki-ar-minda-bot

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Alexander Bantyev

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      balsoft@balsoft.ru

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

executable parki-ar-minda-bot
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs
  other-modules:    Util, I18N, Persist, Bot, ReminderBot, Symbols
  build-depends:
    , async
    , base
    , monad-logger
    , monad-loops
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , safe
    , servant-client
    , shakespeare
    , telegram-bot-monadic
    , telegram-bot-simple
    , text
    , time
    , transformers
    , unliftio-core
    , blaze-markup
    , blaze-html

  -- , shakespeare-i18n
  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: Haskell2010
