#{calendar} <b>_{MsgWorkingScheduleFor $ renderGarage garage}</b>
\
$if isLocked
  #{locked} _{MsgLocked}
$else
  #{unlocked} _{MsgUnlocked}
$forall (day, slots) <- days
  \
  \
  <b>_{showDate day}
  $forall (user, start, end, state) <- slots
    \
    #{clock} #{renderUser user}: #{showHourMinutes start}-#{showHourMinutes end}: #{renderState state}
\
\
<i>_{MsgLegend}: <span class="tg-spoiler">#{news}_{MsgLegendCreated} <b>/</b> #{hourglass}_{MsgLegendAwaitingConfirmation} <b>/</b> #{attention}_{MsgLegendUnconfirmed} <b>/</b> #{allGood}_{MsgLegendConfirmed} <b>/</b> #{finished}_{MsgLegendFinished} <b>/</b> #{people}_{MsgLegendVisitors}</span>
\
$if isLocked
  ^{renderSchedule garage schedule}
